AZURE_OPENAI_API_KEY=44Ulbm6SVZprAMUJUS0AA1wviF9wg5T4VUL2r5UT8Vbu6epxBphZJQQJ99BCACYeBjFXJ3w3AAAaACOGtxd1
TEXT_ANALYTICS_ENDPOINT=https://ai-services-textanalytics.cognitiveservices.azure.com
GOOGLE_PLACES_API_KEY=AIzaSyCcqraspdA5PdAI6mZQTElHBEkDRK0KY5A
GOOGLE_CLIENT_ID=888167258223-q9a90hlglv3jqr7c4hdbvq63o53hrtfo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_HOST=koala94.postgres.database.azure.com
DB_USER=annest94
DB_PASSWORD=@JIsung100400
DB_NAME=restaurant_ai
DB_PORT=5432
DB_SSLMODE=verify-full
DB_SSLROOTCERT=/Users/stellam/restaurant-ai-backend/restaurant-ai-frontend-typescript/certs/DigiCertGlobalRootG2.crt.pem
PYTHONPATH=./restaurant-ai-frontend-typescript